### Create order
# @no-redirect
POST {{host}}/api/orders/create
Authorization: Bearer {{user_auth_token}}
X-Client-Token: {{auth_token}}
Content-Type: application/json
Accept: application/json

{
    "items": [{"id":1,"count":1000}, {"id":1,"count":1000}],
    "url": "https://lalala.ru",
    "payment_system_id": 1
}

> {%
client.global.set("order_id", response.body.id);
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

### Create order
# @no-redirect
POST {{host}}/api/orders/view/{order_id}
Authorization: Bearer {{user_auth_token}}
X-Client-Token: {{auth_token}}
Content-Type: application/json
Accept: application/json

{}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}
